{
  "name": "server",
  "version": "1.0.0",
  "description": "Stonebridge Rep Connect API",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon server.js",
    "start": "node server.js"
  },
  "dependencies": {
    "axios": "^1.6.2",
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dayjs": "^1.11.11",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "twilio": "^5.10.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
